#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jul  1 10:53:39 2017
# Process ID: 4396
# Current directory: /home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.runs/pps_generator_util_vector_logic_0_1_synth_1
# Command line: vivado -log pps_generator_util_vector_logic_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pps_generator_util_vector_logic_0_1.tcl
# Log file: /home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.runs/pps_generator_util_vector_logic_0_1_synth_1/pps_generator_util_vector_logic_0_1.vds
# Journal file: /home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.runs/pps_generator_util_vector_logic_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source pps_generator_util_vector_logic_0_1.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.297 ; gain = 143.086 ; free physical = 3040 ; free virtual = 12744
INFO: [Synth 8-638] synthesizing module 'pps_generator_util_vector_logic_0_1' [/home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.srcs/sources_1/bd/pps_generator/ip/pps_generator_util_vector_logic_0_1/synth/pps_generator_util_vector_logic_0_1.vhd:67]
INFO: [Synth 8-638] synthesizing module 'util_vector_logic' [/home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.srcs/sources_1/bd/pps_generator/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'util_vector_logic' (1#1) [/home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.srcs/sources_1/bd/pps_generator/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'pps_generator_util_vector_logic_0_1' (2#1) [/home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.srcs/sources_1/bd/pps_generator/ip/pps_generator_util_vector_logic_0_1/synth/pps_generator_util_vector_logic_0_1.vhd:67]
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.766 ; gain = 184.555 ; free physical = 2928 ; free virtual = 12630
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.766 ; gain = 184.555 ; free physical = 2925 ; free virtual = 12627
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.770 ; gain = 192.559 ; free physical = 2924 ; free virtual = 12626
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.777 ; gain = 200.566 ; free physical = 2915 ; free virtual = 12618
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2680 ; free virtual = 12383
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2672 ; free virtual = 12379
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2675 ; free virtual = 12378
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2641 ; free virtual = 12343
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2641 ; free virtual = 12343
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2641 ; free virtual = 12343
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2641 ; free virtual = 12343
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2641 ; free virtual = 12343
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2641 ; free virtual = 12343

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1212.871 ; gain = 285.660 ; free physical = 2641 ; free virtual = 12343
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1341.215 ; gain = 346.500 ; free physical = 2411 ; free virtual = 12113
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.688 ; gain = 419.473 ; free physical = 1427 ; free virtual = 11130
