#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jul  1 10:53:39 2017
# Process ID: 4397
# Current directory: /home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.runs/pps_generator_util_vector_logic_0_0_synth_1
# Command line: vivado -log pps_generator_util_vector_logic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pps_generator_util_vector_logic_0_0.tcl
# Log file: /home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.runs/pps_generator_util_vector_logic_0_0_synth_1/pps_generator_util_vector_logic_0_0.vds
# Journal file: /home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.runs/pps_generator_util_vector_logic_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pps_generator_util_vector_logic_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1070.293 ; gain = 143.086 ; free physical = 3038 ; free virtual = 12742
INFO: [Synth 8-638] synthesizing module 'pps_generator_util_vector_logic_0_0' [/home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.srcs/sources_1/bd/pps_generator/ip/pps_generator_util_vector_logic_0_0/synth/pps_generator_util_vector_logic_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'util_vector_logic' [/home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.srcs/sources_1/bd/pps_generator/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'util_vector_logic' (1#1) [/home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.srcs/sources_1/bd/pps_generator/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'pps_generator_util_vector_logic_0_0' (2#1) [/home/seba/documents/hepia/lora/pps_gen_fpga/PPS_generator/PPS_generator.srcs/sources_1/bd/pps_generator/ip/pps_generator_util_vector_logic_0_0/synth/pps_generator_util_vector_logic_0_0.vhd:67]
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.762 ; gain = 184.555 ; free physical = 2915 ; free virtual = 12618
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.762 ; gain = 184.555 ; free physical = 2909 ; free virtual = 12611
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.766 ; gain = 192.559 ; free physical = 2908 ; free virtual = 12611
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.773 ; gain = 200.566 ; free physical = 2899 ; free virtual = 12601
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2658 ; free virtual = 12361
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2658 ; free virtual = 12361
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2658 ; free virtual = 12361
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2644 ; free virtual = 12346
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2644 ; free virtual = 12346
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2643 ; free virtual = 12345
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2643 ; free virtual = 12345
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2643 ; free virtual = 12345
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2643 ; free virtual = 12345

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1211.867 ; gain = 284.660 ; free physical = 2643 ; free virtual = 12345
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1341.211 ; gain = 346.500 ; free physical = 2409 ; free virtual = 12112
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.684 ; gain = 419.473 ; free physical = 1419 ; free virtual = 11121
